# person

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/person/cloudstream/: PersonProcessor.java  PersonSource.java
app/src/main/java/com/person/integration/: PersonIntegrationConfig.java  PersonOutputIntegrationConfig.java
app/src/main/java/com/person/kafka/: KafkaController.java
app/src/main/java/com/person/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
app/src/main/java/com/person/rest/: PersonController.java  RestApplication.java
app/src/main/java/com/person/rest/config/: RestConfiguration.java  SwaggerConfig.java
app/src/main/resources/: application.properties  import.sql
app/src/main/resources/db.migration/: V0_1__init_db.sql
app/src/test/java/com/person/rest/: PersonControllerIT.java  PersonControllerWebMvcTest.java
dao/: build.gradle
dao/src/main/java/com/person/dao/: PersonDao.java  PersonDaoDataJpa.java
dao/src/test/java/com/person/dao/: PersonDaoJdbcTest.java  PersonJpaDaoDataJpaTest.java  TestApplication.java
dao/src/test/resources/: import.sql
model/: build.gradle
model/src/main/java/com/person/model/: Person.java  PersonBuilder.java
model/src/test/java/com/person/model/: PersonBuilderTest.java  PersonJsonTest.java  TestApplication.java
rest/: build.gradle
rest/src/main/java/com/person/rest/: PersonController.java  RestApplication.java
rest/src/main/resources/: application.properties
service/: build.gradle
service-api/: build.gradle
service-api/src/main/java/com/person/service/: PersonService.java
service/src/main/java/com/person/service/: PersonServiceImpl.java
service/src/test/java/com/person/service/: PersonServiceImplTest.java
src/main/java/com/person/demo/: WebController.java
testdb/: build.gradle
testdb/src/main/java/com/person/testdb/: TestDBConfig.java
