plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

subprojects {
    group 'com.person'
    version '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.4.5")
        }
    }

    dependencies {
        implementation 'io.swagger.core.v3:swagger-annotations:2.1.9'
        implementation 'org.springdoc:springdoc-openapi-ui:1.5.9'
    }
}

