server.port=8060
#H2
spring.h2.console.enabled=true

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Flyway
spring.flyway.baseline-on-migration=true
spring.flyway.locations=classpath:db.migration

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=app.1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.acks=all
spring.kafka.producer.enable-idempotence=true
spring.kafka.producer.max-in-flight-request-per-connection=5
spring.kafka.producer.compression-type=snappy
spring.kafka.producer.linger-ms=20
spring.kafka.producer.batch-size=32768
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.max-block-ms=60000
