apply plugin: 'application'

application {
    mainClass = 'com.person.rest.RestApplication'
}

dependencies {
    implementation project(':service-api')
    implementation project(':model')
    implementation project(':service')
    implementation project(':dao')
    implementation project(':testdb')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.flywaydb:flyway-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
