apply plugin: 'application'

application {
    mainClass = 'com.person.rest.RestApplication'
}

dependencies {
    implementation project(':service-api')
    implementation project(':model')
    implementation project(':service')
    implementation project(':dao')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'com.h2database:h2'
}
