dependencies {
    implementation project(':service-api')
    implementation project(':model')
    implementation project(':service')
    implementation project(':dao')
    implementation project(':testdb')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
